{
  "name": "aws-youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app-local.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-handlebars-sections": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "handlebars-helpers": "^0.10.0",
    "request": "^2.88.0",
    "serverless-http": "^2.0.2",
    "serverless-iam-roles-per-function": "^2.0.1",
    "tempy": "^0.3.0",
    "ytdl-core": "^1.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.488.0"
  }
}
